<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Waarom op Xplore</title>
        <link rel="icon" type="len xplore.png" href="len xplore.png">
        <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    </head>
    
    <body>

      <div class="topnav">
        <a href="index.html">Ik</a>
        <a href="derdepagina.html">Waarom niet op een andere school</a>
        <a href="tweedepagina.html">Waarom op Xplore</a>
        <a href="fierdepagina.html">Waarom Website</a>
      </div> 
    


<br>


<h4>Op mijn huidige school gaat het niet altijd even goed. Ik moet dingen leren die ik niet leuk vind. Ik vind het heel moeilijk om te leren voor een onderwerp waar ik het nut niet van inzie, of als er een onderwerp me in de strot wordt geduwd. Bijvoorbeeld het nut van Frans of Duits leren zie ik niet in. Ik vind dit heel ouderwets, niet iedereen heeft dit nodig. Het zou ook handiger zijn om bijvoorbeeld Spaans te leren in de wereld van vandaag. Maar mensen die dat niet nodig gaan hebben hoeven dat ook niet te leren, vind ik.</h4>
<br>
<br>



<img src="asdfg.PNG" alt="">
<img src="schoolsa.PNG" alt="oude school">
<img src="modernschool.jpg" alt="school van nu">
<br>
<br>
<h4>Het schoolsysteem van de meeste scholen is bijna niet veranderd. Ik vind dit best slecht, want de wereld verandert constant.</h4>















<style>



img {
    max-width: 32%;
    max-height: 100%;
    padding: 3;
    border-radius: 25px;


}

.topnav a:hover {
    background-color: #ddd;
    color: #06351f
  }

            .topnav {
              background-color: #000000;
              overflow: hidden;
            }
            
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            
            
            
            body {
                font-family: 'Roboto Mono';font-size: 22px;
            }
            
                body {
                background-color: rgb(115, 148, 134);
              }
            </style>
                </body>
</html>