<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Waarom op Xplore</title>
        <link rel="icon" type="len xplore.png" href="len xplore.png">
        <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    </head>
    
    <body>

      <div class="topnav">
        <a href="index.html">Ik</a>
        <a href="derdepagina.html">Waarom niet op een andere school</a>
        <a href="tweedepagina.html">Waarom op Xplore</a>
        <a href="fierdepagina.html">Waarom Website</a>
      </div> 

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="doosje">
      <h4>Ik Heb deze website gemaakt om te laten zien wat ik kan. Je mocht zelf kiezen in welke vorm je je motivatie wilde presenteren. Ik heb gekozen voor een website. Ik vind dit bij me passen omdat ik het altijd wel leuk vond om met de computer bezig te zijn.
        Terwijl ik bezig ben met het maken leer ik ook weer nieuwe dingen. Ik heb het geschreven in html, css en ik heb een beetje javascript gekopieerd van het internet.
      </h4>
    </div>

<br>
<br>
<br>

<img src="yipeeUntitled.jpg" alt="sickomode" class="center">


 <style>


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 25px;
}

.topnav a:hover {
    background-color: #ddd;
    color: #06351f
  }

.doosje {
  background-color: rgb(126, 189, 245);
  border-radius: 1000px;
  padding: 20px;
}

           .topnav {
              background-color: #000000;
              overflow: hidden;
            }
            
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            
            
            
            body {
                font-family: 'Roboto Mono';font-size: 22px;
            }
            
                body {
                background-image: url("servers.jpg");
              }
            </style>
                </body>
</html>