<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Waarom op Xplore</title>
        <link rel="icon" type="len xplore.png" href="len xplore.png">
        <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
    </head>
    
    <body>

      <div class="topnav">
        <a href="index.html">Ik</a>
        <a href="derdepagina.html">Waarom niet op een andere school</a>
        <a href="tweedepagina.html">Waarom op Xplore</a>
        <a href="fierdepagina.html">Waarom Website</a>
      </div> 

<h4>Ik wil heel graag op Xplore, ik heb gelezen dat je op deze school je eigen leerpad mag bepalen. Ik zag dat je je eigen onderwerpen mocht kiezen om in te verdiepen en erover te leren. Ik denk dat ik daardoor veel meer zou leren als het onderwerp mij aanspreekt.</h4>
<br>
<br>


<img src="logoxplore.png" alt="logo xplore" class="center">







          <style>


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.topnav a:hover {
    background-color: #ddd;
    color: #06351f
  }
            .topnav {
              background-color: #000000;
              overflow: hidden;
            }
            
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            
            
            
            body {
                font-family: 'Roboto Mono';font-size: 22px;
            }
            
                body {
                background-color: rgb(227, 236, 167);
              }
            </style>
                </body>
</html>